MONGODB_URI = mongodb+srv://greatstack:greatstack123@cluster0.wd02zoy.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tcGVsaWNhbi0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1q5lrNRj2rNwxNXOb5vekQnjOVQSOWbrBIvSukcQa8s


INNGEST_EVENT_KEY =  8yr52pyDoJ402Kd2nfLhTkbTIj_Q4zgaOUP0CNyrEPcgPJ9DCuyiQKdhN0MIsQfnNmwUAhISlY2aS3Lq4QWcdg

INNGEST_SIGNING_KEY = signkey-prod-7df6bef9dbcdac757cd6695ef138a59e153569f88f710e0b1d12bef8179b34d1