MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.wd02zoy.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tcGVsaWNhbi0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••


INNGEST_EVENT_KEY=8yr52pyDoJ402Kd2nfLhTkbTIj_Q4zgaOUP0CNyrEPcgPJ9DCuyiQKdhN0MIsQfnNmwUAhISlY2aS3Lq4QWcdg

INNGEST_SIGNING_KEY=signkey-prod-7df6bef9dbcdac757cd6695ef138a59e153569f88f710e0b1d12bef8179b34d1


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTBkZmNmYzg1OTE0NmNhYmNmMDI0NmY3MDQ2ZGI3OCIsIm5iZiI6MTc2NDc2NTEyOC43MDU5OTk5LCJzdWIiOiI2OTMwMmRjOGJiZmQ5YTNiMGE5YjY0OWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.kLtfsWxq3ye6aOb2dJaG7dyE-RG1NNDHubCd2jmLOSE



STRIPE_PUBLISHABLE_KEY=pk_test_51SncLeFaeWkwhhrp1KOzZJMPWs00Fk5sscuDwRVrngypSNeLSp69emN32dtaHeK0p09lp0ND1VfKBi09AWD064gk00oUwEQUlS

STRIPE_SECRET_KEY=sk_test_51SncLeFaeWkwhhrpCvs88bKlw9QWlWPPXlsfciQ7If2GO3RexFa8mdnl7PXLK9XQ0E5YxHhynx4Mh6WHxnDO8PGg00Nwrb4gqC


STRIPE_WEBHOOK_SECRET=whsec_nP5r6YBW8ZXJuDyIHn7UmkrBuDiugQsA